<!-- HTML STARTS HERE -->

<!DOCTYPE html>
<html>
  <head>
    <title>Pedro Toscan</title>
  </head>
  <body>
    <style>
      /* CSS BEGINS HERE */
    
      @import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap');
    
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: maroon;
        margin: 1em;
        color: white;
        font-family: 'Cinzel Decorative', cursive;
      }
    
      img {
        max-width: 100%;
        height: auto;
        border: white 2vw solid;
        border-radius: 50%;
        margin: 2em;
      }
      
      strong {
        font-size: xx-large;
      }
      
      .main {
        margin-top: 2em;
        margin-bottom: 2em;
        line-height: 1;
      }
    
      /* CSS ENDS HERE */
    </style>
    <img src="https://scontent-syd2-1.cdninstagram.com/v/t51.2885-19/s320x320/74954510_618502748682675_1079110142277976064_n.jpg?_nc_ht=scontent-syd2-1.cdninstagram.com&_nc_ohc=5KFDgbOV-OoAX-cMjTK&oh=e8e639154f13cecdba74a82054a6fd5a&oe=5EDA606B">
    <div>
      <p>
        I am unwritten, you can't read my mind
      </p>
      <p>
        I'm undefined
      </p>
      <p>
        I'm just beginning, the pen's in my hand
      </p>
      <p>
        Ending unplanned
      </p>
      <p>
        I'm staring at the blank page before me
      </p>
      <p>
        I open up the dirty window
      </p>
      <p>
        I'm reaching for something in the distance
      </p>
      <p>
        So close I can almost taste it
      </p>
      <p>
        I feel the rain on my skin
      </p>
      <p>
        No one else can feel it for me
      </p>
      <p>
        Only I can let it in
      </p>
      <p>
        No one else can speak the words on my lips
      </p>
      <p>
        I drench myself in words unspoken
      </p>
      <p>
        I live my life with arms wide open
      </p>
    </div>
    <p class="main">
      <strong>
        Today is where my book begins, The rest is still unwritten.
      </strong>
    </p>
  </body>
</html>

<!-- HTML ENDS HERE -->
